# Postgres user data
POSTGRES_USER=admin
POSTGRES_PASSWORD=TSE-kit-2023
POSTGRES_DB=testing

# PGAdmin user data
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=TSE-kit-2023
PGADMIN_LISTEN_PORT=80

# Django superuser data
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@django.com
DJANGO_SUPERUSER_PASSWORD=TSE-kit-2023

# OpenAI api token
OPENAI_KEY=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