POSTGRES_USER=admin
POSTGRES_PASSWORD=TSE-kit-2023
POSTGRES_DB=testing

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=TSE-kit-2023
PGADMIN_LISTEN_PORT=80

SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_ADMIN_PASSWORD=admin

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@django.com
DJANGO_SUPERUSER_PASSWORD=TSE-kit-2023