/* Configuration of the admin user of PostgreSQL */
POSTGRES_USER=admin
POSTGRES_PASSWORD=TSE-kit-2023
POSTGRES_DB=testing

/* Configuration of the admin user of PgAdmin */
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=TSE-kit-2023
PGADMIN_LISTEN_PORT=80

/* Configuration of Superset */
SUPERSET_SECRET_KEY=123456789