POSTGRES_USER=admin
POSTGRES_PASSWORD=TSE-kit-2023
POSTGRES_DB=testing

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=TSE-kit-2023
PGADMIN_LISTEN_PORT=80

SUPERSET_SECRET_KEY=123456789